Exportar splines a resolución deseada
=====================================
(convertir a spline)
[addSelection]
macros.run "Modifier Stack" "Convert_to_Spline"

(obtener longitud total) [para decidir resolucion]
lengths = getSegLengths $ 1 cum:true
longitud = lengths[lengths.count]

(evaluar entre 0 y 1)
(interpCurve3D $ indexSpline[1] 0.5) --> point mitad


Consultar/Modificar User Defined Object Properties
==================================================

getUserProp $ key
setUserProp $ "key" "value"
setUserProp $ "key" 1234
setUserProp $ "key" true
----------------------------
getUserPropBuffer $
setUserPropBuffer $ "key1=value1 key2=value2 ..."



Para colocar objetos segun el mouse
====================================
-- From Screen (mouse) space to Grid space:
p2MouseScreenPos = mouse.pos -- Get Mouse Screen Position in pixels
p3MouseGridPos = gw.getPointOnCP p2MouseScreenPos


=============
p.transform.rotationPart as eulerAngles