[box]
dynamic_friction =0.5
static_friction =0.5
restitution =0.25
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AI logic starts here ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main NPCs logic
[ai_scientist]
move_speed = 2.0
rot_speed = 2.0
; distance limitations (squared)
square_range_action = 1.0
d_epsilon = 0.1
d_beacon_simple = 100.0
; cooldowns in seconds
waiting_time = 0.0
t_addBeacon = 2.5
t_createBeacon = 5.0
t_removeBeacon = 1.5
t_waitInPos = 0.0
[bt_guard]
SPEED_WALK = 3.0
DIST_RAYSHOT = 20
DAMAGE_LASER = 30
; squared distances
DIST_SQ_REACH_PNT = 10
DIST_SQ_SHOT_AREA_ENTER = 50
DIST_SQ_SHOT_AREA_LEAVE = 100
DIST_SQ_PLAYER_DETECTION = 150
DIST_SQ_PLAYER_LOST = 200
dist_sound_detection = 400
; angles in degrees
SPEED_ROT = 100
CONE_VISION = 60
; from bombs
reduce_factor = 3.0;
t_reduceStats_max = 15;
t_reduceStats = 0.0;
[bt_mole]
speed = 2.0
rotation_speed = 200
distMaxToBox = 10.0
[bt_speedy]
speed = 4.0
dash_speed = 10.0
; rotation speed in degrees
rotation_speed = 200
; max squared distance for dashing to player
max_dash_player_distance = 70.0
; cooldowns in seconds
dash_timer_reset = 10.0
drop_water_timer_reset = 3.0
;; Objects logic
[ai_beacon]
range = 7.5
rot_speed_sonar = 8.0
rot_speed_disable = 2.0
; cooldowns
t_waiting = 0.0
t_max_sonar = 20.0
t_max_empty = 15.0
t_max_disable = 40.0
[ai_water]
permanent_water_damage = 1000
dropped_water_damage = 15
; ttl < 0 => permanent
permanent_max_ttl = -1.0
dropped_max_ttl = 10.0
; Squared distance radius
damage_radius = 25.0
[ai_workbench]
range = 7.5
rot_speed_sonar = 8.0
rot_speed_disable = 2.0	
;;;;;;;;;;;;;;;;;;;;;;;;
;; Player controllers ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[controller_base]
player_max_speed = 5.0
player_rotation_speed = 5.0
jimpulse = 7.0
left_stick_sensibility = 5000
; camera settings
camera_max_height = 4
camera_min_height = 0
[controller_player]
full_height = 0.5
min_height = 0.2
;possession
DIST_LEAVING_POSSESSION	= 1.0
possessionReach			= 3.0;
;evolution
evolution_limit	= 10.0
max_life = 50.0
init_life = 10.0
;energies
jump_energy = 5.0
stun_energy = 5.0
[controller_mole]
grab_box_energy = 5.0
destroy_wall_energy = 10.0
[controller_scientist]
t_waiting = 0.0
t_to_explode = 5.0
;object creation times
t_create_beacon = 1.0
t_create_StaticBomb = 1.0
t_create_MagneticBomb = 1.0
t_explode_static_bomb = 5.0
t_create_beacon_energy = 5.0
t_create_StaticBomb_energy = 5.0
t_create_MagneticBomb_energy = 5.0
[controller_speedy]
dash_speed = 15.0
dash_max_duration = 1.0
dash_cooldown = 8.0
dash_energy = 5.0
; cooldowns and durations in seconds
blink_cooldown = 5.0
blink_distance = 8.0
blink_energy = 10.0
; water drop cooldown in seconds
drop_water_timer_reset = 3.0