[screen]
xres = 1280
yres = 800
full_screen = 1

[controls]
y-axis_inverted = 1
x-axis_inverted = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AI logic starts here ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Main NPCs logic

[ai_guard]
movement_speed = 3.0
dist_rayshot = 20
laser_damage = 30
player_center_y = 0.5
; squared distances
dist_reach_pnt = 10
dist_shot_area_enter = 50
dist_shot_area_leave = 100
dist_player_detection = 150
dist_player_lost = 200
dist_sound_detection = 400
; angles in degrees
rotation_speed = 100
cone_vision = 60

[ai_mole]
movement_speed = 2.0
rotation_speed = 2.0

[ai_scientist]
movement_speed = 2.0
rotation_speed = 2.0
; distance limitations (squared)
square_range_action = 1.0
d_epsilon = 0.1
d_beacon_simple = 100.0
; cooldowns in seconds
waiting_time = 0.0
t_addBeacon = 2.5
t_createBeacon = 5.0
t_removeBeacon = 1.5
t_waitInPos = 0.0

[ai_speedy]
movement_speed = 4.0
dash_speed = 20.0
; rotation speed in degrees
rotation_speed = 200
; max squared distance for dashing to player
max_dash_player_distance = 70.0
; cooldowns in seconds
dash_cooldown = 10.0
drop_water_cooldown = 3.0
; probabilities (%)
dash_to_point_chance = 2
dash_to_new_point_chance = 0
dash_to_player_chance = 2

;; Objects logic

[ai_beacon]
range = 7.5
rotation_speed_sonar = 8.0
rotation_speed_disabled = 2.0
; cooldowns
t_waiting = 0.0
t_max_sonar = 20.0
t_max_empty = 15.0
t_max_disable = 40.0

[ai_water]
permanent_water_damage = 1000
dropped_water_damage = 15
; ttl < 0 => permanent
permanent_water_ttl = -1.0
dropped_water_ttl = 10.0
; Squared distance radius
damage_radius = 25.0

[ai_workbench]
range = 7.5
rot_speed_sonar = 8.0
rot_speed_disable = 2.0	

;;;;;;;;;;;;;;;;;;;;;;;;
;; Player controllers ;;
;;;;;;;;;;;;;;;;;;;;;;;;

[controller_general]

player_max_speed = 5.0
gravity = 10.0
player_rotation_speed = 5.0
jump_impulse = 5.0
left_stick_sensibility = 5000
; camera settings
camera_max_height = 4
camera_min_height = 0

[controller_player]

evolution_limit	= 10.0
max_life = 50.0
init_life = 10.0
jump_energy = 5.0
stun_energy = 5.0
d_polarization_energy = 0.05
recovery_energy = -15.0
; distances
possession_reach = 3.0
possession_leaving = 1.0

[controller_mole]

grab_box_energy = 5.0
destroy_wall_energy = 10.0

[controller_scientist]

t_waiting = 0.0
t_to_explode = 5.0
;object creation times
t_create_beacon = 1.0
t_create_StaticBomb = 1.0
t_create_MagneticBomb = 1.0
t_explode_static_bomb = 5.0

[controller_speedy]
dash_speed = 15.0
dash_energy = 5.0
blink_distance = 8.0
blink_energy = 10.0
; cooldowns and durations in seconds
dash_max_duration = 1.0
dash_cooldown = 8.0
max_blink_duration = 2.0
blink_cooldown = 5.0
drop_water_timer_reset = 3.0
