===================================================================
 IGNORE TRULLY
===================================================================
 - Añadir al .gitignore
 - Ejecutar:
-------------------------
(commitear cambios antes)
git rm -r --cached .
git add .
git commit -m "fixed untracked files"
-------------------------

===================================================================
 ALIASES
===================================================================
$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status


===================================================================
 
===================================================================