<model>
  <skeleton    src ="skeletons/guard/guard.csf"/>
  <animations src ="skeletons/guard/"/>
  <mesh     src="skeletons/guard/guard.cmf"/>
  <key_bones 
    pelvis="Guard Pelvis"
    spine_down="Guard Spine"
    spine_up="Guard Spine1"
    neck="Guard Neck"
    head="Guard Head"
    right_arm="Guard weapon_rotation"
    right_hand="Guard weapon_2"
    LFoot="Guard L Foot"
    RFoot="Guard R Foot"
  />
  <measures 
    LFootHigh="0.109115"
    RFootHigh="0.109116"
  />
</model>
