<particles_emitter
	active="0"
	loop="1"
	num_particles="1"
	target_pos="mine"
	texture_particles="textures/particles/particula_zzz.dds"
>
<nframes
	value="2"
	speed="0.04"
	/>
<collisions
	value="1"
	/>
<gravity
	value="0"
	/>
<use_physx
	value="1"
	/>
<shape
	angle="0"
	max="0.500000 0.500000 0.500000"
	min="-0.500000 -0.500000 -0.500000"
	radius="5"
	type="2"
	/>
<position
	randmax="0.000000 0.000000 0.000000"
	randmin="0.000000 0.000000 0.000000"
	rot = "3.0 0 0"
	value="0.000000 0.000000 0.000000"
	/>
<velocity
	randmax="0.000000 0.000000 0.000000"
	randmin="0.000000 0.000000 0.000000"
	value="0.000000 0.000000 0.000000"
	vel_over_lifeTime="0.800000 0.800000 0.800000"
	/>
<size
	modifier="-1"
	value="0.5"
	/>
<lifetime
	max_rand="0.2"
	min_rand="0"
	value="1.5"
	/>
<acceleration
	modifier="0.000000 0.000000 0.000000"
	value="0.000000 0.000000 0.000000"
	/>
<delay
	delay_particle_rand="0.5"
	delay_start="0"
	/>
<color
	modifier="0.8"
	value="1.000000 1.000000 1.000000 1.000000"
	/>
<bonesList
	size="0"
	value="0"
	/>
</particles_emitter>
